# Formation Repository

This is a test repository used for a formation to git.
The following files might be usefull:

* .gitignore (ignore files)
* .gitconfig.example (an example configuration file)
* in the develop branch you can find the slides used for the formation
